//
//  PrefixHeader.pch
//  MusicPlayer
//
//  Created by lanou3g on 15/11/5.
//  Copyright © 2015年 南南南. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "URLS.h"

#import "Music.h"

#import "DataManager.h"

#import "PlayerManager.h"

#import "LyricManager.h"

#import "LyircModel.h"

#import "UIImageView+WebCache.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
